
[uwsgi]  
http = :9000

socket = 127.0.0.1:8001

chdir = /home/webserver/PycharmProjects/netsec0.2

#wsgi-file = netsec.wsgi
module = netsec.wsgi

processes=4

threads=2

vacuum=true
buffer-size=32768